#include <iostream>

int main() {
    // Сложность алгоритма - зависимость количества операций от размера входных данных

    int n = 10;
    int sum = 0;
    for(int i=0;i<n;++i) { // 1+2n
        sum += i;           // 2
    }
    // 2*(1+2n) = 2+4n = C2 + C1*n
    // линейная сложность
    // тета(n) - точная оценка

    int x;
    int sum = 0;
    for(int i=0;i<n;++i) {
        std::cin >> x;
        sum += x;
        if (sum > 10) {
            break;
        }
    }

    // линейная сложность
    // O(n) - оценка сверху
    srand(time(0));
    for(int i=0;i<n;++i) {
        if(rand() == 0) {
            break;
        }
    }

    // swapsort
    for(int i=0;i<n-1;++i) { // 1+2n = n
        for(int j=i+1;j<n;j++) { // 1+2n/2 = n
            if(arr[i] > arr[j]) { // 5
                std::swap(arr[i], arr[j]); // 10
            }
        }
    }

    // тета(n^2)

    // сортировка пузырьком
    for (int i = 1; i < n; ++i) {
        if (arr[i-1] < arr[i]) {
            continue;
        }
        for (int j...)
    }

    // лучший тета(n)
    // средний O(n*n)
    // худший тета(n*n)
    
    // снизу omega(n)

    // bogosort
    // 2 3 4 12 4 1 2 34

    // 2 1 3
    // 1. проверить отсортированность
    // 2. переставить элементы в случайном порядке

    // 1 2 3
    // 1 3 2
    // 2 1 3
    // 2 3 1
    // 3 1 2
    // 3 2 1

    // лучший случай тета(n)
    // средний случай O(n!)
    // худший случай O(n!)


}